body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --p-color: #797979;
}
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }
}
@media (min-width: 992x) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* overflow: hidden; */
}
.header {
  background-color: #eee;
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container img {
  width: 60px;
}
.container .links {
  position: relative;
}
.container .links:hover span:nth-child(2) {
  width: 100%;
}
.links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.links .icon span:first-child {
  width: 100%;
}
.links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.links .icon span:last-child {
  width: 100%;
}
.links ul {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  list-style: none;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
}
.links:hover ul {
  display: block;
}
.links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
  right: 5px;
  top: -20px;
}
.links ul li {
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
.links ul li a {
  text-decoration: none;
  color: var(--main-color);
  transition: 0.3s;
}
.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.links ul li a:hover {
  padding-left: 25px;
}
.landing {
  background-image: url(../images/mountain-cloudy-sky.jpg);
  width: 100%;
  height: calc(100vh - 64px);
  background-attachment: scroll;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}
.landing h1 {
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 10px;
  font-size: 50px;
  color: var(--main-color);
}
.landing .text-intro p {
  font-size: 19px;
  line-height: 1.8;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 17px;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: var(--p-color);
}
.services {
  padding: 60px 0 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: var(--p-color);
  font-weight: 300;
  line-height: 1.8;
  padding: 0 15px;
}
.services .services-content .srv i {
  flex-basis: 100px;
  font-size: 50px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  background-color: var(--p-color);
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
.portfolio {
  padding: 60px 0 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  text-align: center;
}
.portfolio .portfolio-content .card img {
  max-width: fit-content;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin-top: -10px;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.8;
  color: var(--p-color);
  margin: 0;
}
.about {
  padding: 60px 0 120px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about-content .image {
  position: relative;
  width: 180px;
  height: 280px;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.about-content .image::before {
  content: "";
  position: absolute;
  left: -20px;
  top: -20px;
  background-color: #eabf78;
  width: 80px;
  height: calc(100% + 30px);
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  right: -70%;
  width: 100px;
  top: -60px;
  height: calc(100% - 50px);
  z-index: -1;
  border-bottom: 80px solid #b0cdcb;
  border-left: 80px solid #b0cdcb;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about-content .text {
  flex-basis: calc(100% - 400px);
  text-align: center;
  line-height: 2;
  font-weight: bold;
}
.about-content .text p:first-of-type {
  margin-bottom: 20px;
}
.about-content .text p:last-of-type {
  color: var(--p-color);
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.contact {
  padding: 60px 0 60px;
  background-color: #f6f6f6;
}
.contact .info {
  padding: 60px 0 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--sec-color);
  margin-bottom: 50px;
  letter-spacing: -1px;
}
.contact .info p + a {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
}

.contact .info .social {
  font-size: 30px;
  color: var(--sec-color);
  font-weight: 800;
  margin-top: 50px;
}
.contact .info .social a {
  margin-left: 10px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info p + a {
    font-size: 15px;
  }
}
footer {
  text-align: center;
  font-size: 18px;
  background-color: var(--sec-color);
  color: white;
  padding: 30px 10px;
}
footer span {
  color: var(--main-color);
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
}
